	<!DOCTYPE html>
	<html ng-app="tokenPayment.module" ng-controller="TokenPaymentController">
	<head>
	        <!--
	        Customize this policy to fit your own app's needs. For more guidance, see:
	            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
	        Some notes:
	            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
	            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
	            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
	                * Enable inline JS: add 'unsafe-inline' to default-src
	            -->
	            <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm; media-src *; img-src 'self' data: content:;">

	            <meta name="format-detection" content="telephone=no">
	            <meta name="msapplication-tap-highlight" content="no">
	            <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	            <link rel="stylesheet" type="text/css" href="css/index.css">
	            <title>Hello World</title>

	            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	        </head>
	        <body>
	        	<style>
	        		* {
	        			margin: 0;
	        			padding: 0;
	        			box-sizing: border-box;
	        			font-family:{{font}};
	        		}
	        		body{
	        			background-color: #efefef;
	        		}
	        		.mobile-wrapper {
	        			position: relative;
	        			/* width: 342px; */
	        			width: 481px;
	        			/* height: 570px; */
	        			height: auto;
	        			margin-right: auto;
	        			margin-left: auto;
	        			padding: 2rem 0;
	        			background-color: white;    /*con esta se cambia el color de fondo*/
	        			background-image: none;
	        			background-size: auto;
	        			background-repeat: repeat;
	        			box-shadow: none;
	        		}
	        		@media (max-width: 479px) {
	        			.mobile-wrapper {
	        				width: 100%;
	        			}
	        		}
	        		.list-unstyled {
	        			padding-left: 0;
	        			list-style: none;
	        		}
	        		.credit-card {
	        			width: 85%;
	        			max-width: 8.6cm;
	        			max-height: 5.4cm;
	        			border: 2px solid #282828;
	        			border-radius: .8rem;
	        			padding: 2.5rem 1.5rem 1rem;
	        			margin: 2rem auto;
	        		}
	        		.container-form {
	        			/* padding-left: 1rem;
	        			padding-right: 1rem; */
	        		}
	        		.label-form {
	        			display: inline-block;
	        		}
	        		.w-input {
	        			display: block;
	        		}
	        		.hr {
	        			border: 1px solid #000;
	        			margin-left: 1rem;
	        			margin-right: 1rem;
	        		}
	        		.container-theme {
	        			width: 100%;
	        			/* margin-right: 1rem;
	        			margin-left: auto;
	        			position: relative; */
	        		}
	        		
							.form-control:focus {
							    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0);
							}
							.form-control {
							    padding: 0 .75rem;
							}

							input[type="text"]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
							  color: pink;
							}
							input[type="text"]::-moz-placeholder { /* Firefox 19+ */
							  color: pink;
							}
							input[type="text"]:-ms-input-placeholder { /* IE 10+ */
							  color: pink;
							}
							input[type="text"]:-moz-placeholder { /* Firefox 18- */
							  color: pink;
							}
							#card-numberEx::placeholder {
							  color: salmon;
							}
							.alert {
							    /* position: relative;
							    padding: .75rem 1.25rem;
							    margin-bottom: 1rem;
							    border: 1px solid transparent; */
							    border-radius: 0;
							}

	        	</style>
	        	<div id="contenedorCard" class="container- mobile-wrapper pt-2" style="background-color: {{bgcolor}};">

	        		 <div class="credit-card" style="border-color: {{fcolor}}; color: {{fcolor}};">

	        			<ul class="list-unstyled">
	        				<li>
	        					<div class="d-flex justify-content-between align-items-baseline">
	        						<p style="color:{{fcolor}};">Numero de tarjeta</p>
	        						<svg id="Layer_1" width="80" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 296 98"><defs><style>.cls-1{fill:{{fcolor}};}</style></defs><title>logo_visa</title><path class="cls-1" d="M121.72,3.89,107.26,93.84h23.11L144.82,3.89Zm69.69,36.64c-8.07-4-13-6.68-13-10.76.1-3.71,4.18-7.5,13.31-7.5a40.21,40.21,0,0,1,17.21,3.33l2.1.94,3.14-18.82A58.28,58.28,0,0,0,193.41,4c-22.81,0-38.88,11.86-39,28.83-.19,12.52,11.5,19.47,20.25,23.64,8.94,4.28,12,7,12,10.84-.1,5.83-7.23,8.52-13.88,8.52-9.22,0-14.17-1.38-21.68-4.63l-3-1.39-3.23,19.56c5.43,2.41,15.41,4.54,25.77,4.64,24.24,0,40-11.68,40.22-29.76.08-9.92-6.09-17.51-19.4-23.72Zm82-36.36H255.5c-5.51,0-9.7,1.58-12.08,7.23L209.1,93.84h24.24L240,76h27.13l3.46,17.92H292ZM246.75,58c.47,0,9.3-29.13,9.3-29.13l7,29.13ZM88,3.89,65.33,65,62.86,53c-4.18-13.91-17.31-29-32-36.53L51.64,93.75H76.08L112.41,3.9H88Zm0,0"/><path class="cls-1" d="M55.24,15.49C53.48,8.63,47.86,4,40.22,3.91H4.37L4,5.57c28,6.89,51.44,28.11,59,48.06Zm0,0"/></svg>
	        					</div>
	        				</li>
	        				<li style="color:{{fcolor}};">xxxx xxxx xxxx xxxx</li>
	        			</ul>

	        			<div class="row">
	        				<div class="col-6" style="color:{{fcolor}};">
	        					Month/Year
	        				</div>
	        				<div class="col-6" style="color:{{fcolor}};">
	        					CVV
	        				</div>
	        			</div>
	        			<div class="row">
	        				<div class="col-6" style="color:{{fcolor}};">
	        					xx/xx
	        				</div>
	        				<div class="col-6" style="color:{{fcolor}};">
	        					xxx
	        				</div>
	        			</div>

	        		</div>

	        		<div class="hr" style="border-color: {{fcolor}};"></div>

	        		<div class="container- container-form mt-4">
	        			<form action="#" name="cardForm1">
									<label class="pl-3">Tarjeta</label>
									<div class="" style="background-color: #e2e3e5;">

		        				<div class="row no-gutters d-flex align-items-end" style="color: {{fcolor}}">
		        					<div class="col-6">
		        						<div class="form-group mb-0">

		        							<input type="text" class="form-control" id="card-number" card-number data-ng-model="card.number" name="CardNumber"
													style="border-color: transparent;background-color:transparent; color:{{fcolor}};">
		        						</div>
		        					</div>
											<div class="col-3">
			        					<div class="form-group mb-0">
			        						<input type="text" class="form-control" id="card-numberEx" placeholder="XX/XX"
			        						style="border-color: transparent; background-color:transparent;color:{{fcolor}};">
			        					</div>
			        				</div>
											<div class="col-3">
												<div class="form-group mb-0">
			        						<input type="text" class="form-control" id="card-numberCVV" value="XX/XX"
			        						style="border-color: transparent; background-color:transparent;color:{{fcolor}};">
			        					</div>
											</div>

										</div>
	        			</div>
								<div class="custom-control custom-checkbox ml-3 my-3">
									<input type="checkbox" class="custom-control-input" id="customCheck1">
									<label class="custom-control-label" for="customCheck1">Habilitar configuración</label>
								</div>

	        	</form>
	        </div>

	        <!-- FORMULARIO DE PALETA DE COLORES -->
	        <div class="container-theme">
	        	<div class="alert alert-secondary">

	        		<div class="row d-flex justify-content-end-">
	        			<div class="form-group col-12">
	        				<label for="exampleFormControlSelect1" style="font-family:{{font}}">Fuente</label>
	        				<select class="form-control" id="exampleFormControlSelect1" ng-model=font>
	        					<option>Myriad Pro</option>
	        					<option>Times new roman</option>
	        					<option>Sans serif</option>
	        					<option>Lato</option>
	        					<option>Monospace</option>
	        				</select>
	        			</div>
	        		</div>

	        		<div class="row d-flex justify-content-end-">
	        			<div class="form-group col-6">
	        				<label for="f-color">Color</label>
	        				<input type="color" name="f-color" value="#00000"
	        				ng-model="fcolor"
	        				class="form-control" style="padding:0;">
	        			</div>
	        			<div class="form-group col-6">
	        				<label for="bg">Fondo</label>
	        				<input type="color" name="bg" value="#ffffff"
	        				class="form-control" style="padding:0;"
	        				ng-change="bgColorChanged()" ng-model=bgcolor>
	        			</div>
	        		</div>

	        	</div>
	        </div>

	        <div class="px-3 text-center">
	        	<a href="javascript:;" type="button" class="btn btn-primary py-3 px-4">
	        		Agregar tarjeta de crédito
	        	</a>
	        </div>

	    </div>


			<div class="col-2 d-flex justify-content-start align-items-end d-none"
				   style="padding-left: 0;padding-bottom:1rem;">
			    <a href="javascript:;">
			        <img src="images/camara.svg" alt="" class="w-100">
				  </a>
			</div>
			<div class="col-2 d-flex justify-content-start align-items-end"
			     style="padding-left: 0;padding-bottom:1rem;">
			    <a href="javascript:;">
					    <img src="images/pen.svg" alt="" class="w-100">
					</a>
		  </div>

	    <script src="js/libs/jquery/jquery/dist/jquery.js"></script>
	    <script src="js/libs/angular/angular/angular.js"></script>
	    <script src="js/libs/ngMask/dist/ngMask.min.js"></script>
<!-- 	    <script src="js/libs/require.js"></script>
	    <script src="js/libs/card/card.js"></script>
	    <script src="js/libs/card/angular-card.js"></script> -->
	    <script src="js/libs/angular-toastr/dist/angular-toastr.tpls.js" type="text/javascript"></script>
	    <script src="js/libs/angular/jquery-formvalidation/jquery.validate.min.js"></script>
	    <script src="js/libs/angular/jquery-formvalidation/angular-validate.min.js"></script>
	    <script src="js/libs/angular/angular-ui-router/release/angular-ui-router.min.js"></script>

	    <script src="js/modules/tokenPayment.module.js"></script>
	    <script src="js/controllers/payment/token.controller.js"></script>



	</body>
	</html>
